plugins {
    id 'java'
}

group 'me.raddari'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.+'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.+'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.+'
}
