plugins {
    id 'java'
}

group 'me.raddari'
version '1.0.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.LogManager'
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.+'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.+'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.+'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.+'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.+'
}
